{
  "crons": [
    {
      "path": "/api/questions/close",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/settle",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/house-models",
      "schedule": "30 6 * * *"
    }
  ]
}